plugins {
  id 'java'
}

group = 'com.brex'

description = 'HelloWorld'

repositories {
  mavenCentral()
}

dependencies {
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}

test {
  useJUnitPlatform()
  ignoreFailures = true
  filter {
    includeTestsMatching '*HelloWorldTest'
  }
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    exceptionFormat "full"
  }
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}
